steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/quickstart-image', './app1']
  id: 'Build Docker Image'

- name: 'gcr.io/cloud-builders/docker'
  # images:
  # - 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/quickstart-image'

  args: ['push', 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/quickstart-image']
  id: 'Push Docker Image'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/flask-image', './app2']
  id: 'Build Docker Image2'

- name: 'gcr.io/cloud-builders/docker'
  # images:
  # - 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/quickstart-image'

  args: ['push', 'us-central1-docker.pkg.dev/the-fulcrum-349322/gke-repo/flask-image']
  id: 'Push Docker Image2'

options:
  logging: CLOUD_LOGGING_ONLY
